<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed Bahnasy</title>
    <link rel="stylesheet" href="./metc.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="ima">
        <img src="./ahmed .jpg" alt="" />
        <div class="contant">
          <h1>Ahmed Bahnasy</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum,
            corrupti est eos in repudiandae inventore tempore voluptate a
            laudantium consectetur.
          </p>
        </div>
      </div>
      <div class="ima">
        <img src="./ahmed .jpg" alt="" />
        <div class="contant">
          <h1>Ahmed Bahnasy</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum,
            corrupti est eos in repudiandae inventore tempore voluptate a
            laudantium consectetur.
          </p>
        </div>
      </div> 
      <div class="ima">
        <img src="./ahmed .jpg" alt="" />
        <div class="contant">
          <h1>Ahmed Bahnasy</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum,
            corrupti est eos in repudiandae inventore tempore voluptate a
            laudantium consectetur.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
